In [1]:
import warnings # 忽略警告
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
warnings.filterwarnings('ignore') # 忽略警告

In [2]:
data = pd.read_csv(
'https://labfile.oss.aliyuncs.com/courses/1283/adult.data.csv')

data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## 数据集中有多少男性和女性？

In [3]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

## 数据集中女性的平均年龄是多少？

In [4]:
df_female = data[data['sex'] == 'Female']
female_mean_age = df_female['age'].mean()
print(female_mean_age)

36.85823043357163

## 数据集中德国公民的比例是多少？

In [5]:
float((data['native-country'] == 'Germany').sum()) / data.shape[0]

0.004207487485028101

## 年收入超过 50K 和低于 50K 人群年龄的平均值和标准差是多少？

In [6]:
gt_50 = data[data['salary'] == '>50K']['age']
lt_50 = data[data['salary'] == '<=50K']['age']
gt_50_mean = gt_50.mean()
lt_50_mean = lt_50.mean()
gt_50_std = gt_50.std()
lt_50_std = lt_50.std()
print('rich {},{}'.format(round(gt_50_mean),round(gt_50_std,1)))
print('poor {},{}'.format(round(lt_50_mean),round(lt_50_std,1)))

rich 44,10.5
poor 37,14.0

## 年收入超过 50K 的人群是否都接受过高中以上教育？

In [7]:
data[data['salary'] == '>50K']['education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

## 使用 groupby 和 describe 统计不同种族和性别人群的年龄分布数据。

In [8]:
for (race,sex), sub_df in data.groupby(['race','sex']):
    print("Race: {}, sex: {}".format(race,sex))
    print(sub_df['age'].describe())

Race: Amer-Indian-Eskimo, sex: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Race: Amer-Indian-Eskimo, sex: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Black, sex: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Black, sex: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Other, sex: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Race: Other, sex: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
Race: White, sex: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: White, sex: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

## 统计男性高收入人群中已婚和未婚（包含离婚和分居）人群各自所占数量。

In [9]:
data[(data['salary'] == '>50K') & (data['sex'] == 'Male')]['marital-status'].value_counts()

Married-civ-spouse       5938
Never-married             325
Divorced                  284
Separated                  49
Widowed                    39
Married-spouse-absent      23
Married-AF-spouse           4
Name: marital-status, dtype: int64

## 统计数据集中最长周工作小时数及对应的人数，并计算该群体中收入超过 50K 的比例。

In [29]:
max_load = data['hours-per-week'].max()
print("Max time {} hours./week.".format(max_load))
num_workabolics = data[data['hours-per-week'] == max_load].shape[0]
print('Total number of such hard workers {}'.format(num_workabolics))
rich_share = float(data[(data['hours-per-week'] == max_load) & (data['salary'] == '>50K')].shape[0]) / num_workabolics
print("Percentage of rich among them {}%".format(int(rich_share * 100)))

Max time 99 hours./week.
Total number of such hard workers 85
Percentage of rich among them 29%

In [30]:
data[data['native-cou']]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## 计算各国超过和低于 50K 人群各自的平均周工作时长。

In [48]:
countries = data['native-country'].unique()
for country in countries:
    country_hours_per_week = data[data['native-country'] == country].groupby(['salary'])['hours-per-week'].mean()
    print('Country : {} \n {}'.format(country,round(country_hours_per_week,2)))

Country : United-States
 salary
<=50K    38.80
>50K     45.51
Name: hours-per-week, dtype: float64
Country : Cuba
 salary
<=50K    37.99
>50K     42.44
Name: hours-per-week, dtype: float64
Country : Jamaica
 salary
<=50K    38.24
>50K     41.10
Name: hours-per-week, dtype: float64
Country : India
 salary
<=50K    38.23
>50K     46.48
Name: hours-per-week, dtype: float64
Country : ?
 salary
<=50K    40.16
>50K     45.55
Name: hours-per-week, dtype: float64
Country : Mexico
 salary
<=50K    40.00
>50K     46.58
Name: hours-per-week, dtype: float64
Country : South
 salary
<=50K    40.16
>50K     51.44
Name: hours-per-week, dtype: float64
Country : Puerto-Rico
 salary
<=50K    38.47
>50K     39.42
Name: hours-per-week, dtype: float64
Country : Honduras
 salary
<=50K    34.33
>50K     60.00
Name: hours-per-week, dtype: float64
Country : England
 salary
<=50K    40.48
>50K     44.53
Name: hours-per-week, dtype: float64
Country : Canada
 salary
<=50K    37.91
>50K     45.64
Name: hours-per-week, dtype: float64
Country : Germany
 salary
<=50K    39.14
>50K     44.98
Name: hours-per-week, dtype: float64
Country : Iran
 salary
<=50K    41.44
>50K     47.50
Name: hours-per-week, dtype: float64
Country : Philippines
 salary
<=50K    38.07
>50K     43.03
Name: hours-per-week, dtype: float64
Country : Italy
 salary
<=50K    39.62
>50K     45.40
Name: hours-per-week, dtype: float64
Country : Poland
 salary
<=50K    38.17
>50K     39.00
Name: hours-per-week, dtype: float64
Country : Columbia
 salary
<=50K    38.68
>50K     50.00
Name: hours-per-week, dtype: float64
Country : Cambodia
 salary
<=50K    41.42
>50K     40.00
Name: hours-per-week, dtype: float64
Country : Thailand
 salary
<=50K    42.87
>50K     58.33
Name: hours-per-week, dtype: float64
Country : Ecuador
 salary
<=50K    38.04
>50K     48.75
Name: hours-per-week, dtype: float64
Country : Laos
 salary
<=50K    40.38
>50K     40.00
Name: hours-per-week, dtype: float64
Country : Taiwan
 salary
<=50K    33.77
>50K     46.80
Name: hours-per-week, dtype: float64
Country : Haiti
 salary
<=50K    36.33
>50K     42.75
Name: hours-per-week, dtype: float64
Country : Portugal
 salary
<=50K    41.94
>50K     41.50
Name: hours-per-week, dtype: float64
Country : Dominican-Republic
 salary
<=50K    42.34
>50K     47.00
Name: hours-per-week, dtype: float64
Country : El-Salvador
 salary
<=50K    36.03
>50K     45.00
Name: hours-per-week, dtype: float64
Country : France
 salary
<=50K    41.06
>50K     50.75
Name: hours-per-week, dtype: float64
Country : Guatemala
 salary
<=50K    39.36
>50K     36.67
Name: hours-per-week, dtype: float64
Country : China
 salary
<=50K    37.38
>50K     38.90
Name: hours-per-week, dtype: float64
Country : Japan
 salary
<=50K    41.00
>50K     47.96
Name: hours-per-week, dtype: float64
Country : Yugoslavia
 salary
<=50K    41.6
>50K     49.5
Name: hours-per-week, dtype: float64
Country : Peru
 salary
<=50K    35.07
>50K     40.00
Name: hours-per-week, dtype: float64
Country : Outlying-US(Guam-USVI-etc)
 salary
<=50K    41.86
Name: hours-per-week, dtype: float64
Country : Scotland
 salary
<=50K    39.44
>50K     46.67
Name: hours-per-week, dtype: float64
Country : Trinadad&Tobago
 salary
<=50K    37.06
>50K     40.00
Name: hours-per-week, dtype: float64
Country : Greece
 salary
<=50K    41.81
>50K     50.62
Name: hours-per-week, dtype: float64
Country : Nicaragua
 salary
<=50K    36.09
>50K     37.50
Name: hours-per-week, dtype: float64
Country : Vietnam
 salary
<=50K    37.19
>50K     39.20
Name: hours-per-week, dtype: float64
Country : Hong
 salary
<=50K    39.14
>50K     45.00
Name: hours-per-week, dtype: float64
Country : Ireland
 salary
<=50K    40.95
>50K     48.00
Name: hours-per-week, dtype: float64
Country : Hungary
 salary
<=50K    31.3
>50K     50.0
Name: hours-per-week, dtype: float64
Country : Holand-Netherlands
 salary
<=50K    40
Name: hours-per-week, dtype: int64

In [50]:
for (country,salary), sub_df in data.groupby(['native-country','salary'])['hours-per-week']:
    print(country,salary,round(sub_df.mean(),2))

? <=50K 40.16
? >50K 45.55
Cambodia <=50K 41.42
Cambodia >50K 40.0
Canada <=50K 37.91
Canada >50K 45.64
China <=50K 37.38
China >50K 38.9
Columbia <=50K 38.68
Columbia >50K 50.0
Cuba <=50K 37.99
Cuba >50K 42.44
Dominican-Republic <=50K 42.34
Dominican-Republic >50K 47.0
Ecuador <=50K 38.04
Ecuador >50K 48.75
El-Salvador <=50K 36.03
El-Salvador >50K 45.0
England <=50K 40.48
England >50K 44.53
France <=50K 41.06
France >50K 50.75
Germany <=50K 39.14
Germany >50K 44.98
Greece <=50K 41.81
Greece >50K 50.62
Guatemala <=50K 39.36
Guatemala >50K 36.67
Haiti <=50K 36.33
Haiti >50K 42.75
Holand-Netherlands <=50K 40.0
Honduras <=50K 34.33
Honduras >50K 60.0
Hong <=50K 39.14
Hong >50K 45.0
Hungary <=50K 31.3
Hungary >50K 50.0
India <=50K 38.23
India >50K 46.48
Iran <=50K 41.44
Iran >50K 47.5
Ireland <=50K 40.95
Ireland >50K 48.0
Italy <=50K 39.62
Italy >50K 45.4
Jamaica <=50K 38.24
Jamaica >50K 41.1
Japan <=50K 41.0
Japan >50K 47.96
Laos <=50K 40.38
Laos >50K 40.0
Mexico <=50K 40.0
Mexico >50K 46.58
Nicaragua <=50K 36.09
Nicaragua >50K 37.5
Outlying-US(Guam-USVI-etc) <=50K 41.86
Peru <=50K 35.07
Peru >50K 40.0
Philippines <=50K 38.07
Philippines >50K 43.03
Poland <=50K 38.17
Poland >50K 39.0
Portugal <=50K 41.94
Portugal >50K 41.5
Puerto-Rico <=50K 38.47
Puerto-Rico >50K 39.42
Scotland <=50K 39.44
Scotland >50K 46.67
South <=50K 40.16
South >50K 51.44
Taiwan <=50K 33.77
Taiwan >50K 46.8
Thailand <=50K 42.87
Thailand >50K 58.33
Trinadad&Tobago <=50K 37.06
Trinadad&Tobago >50K 40.0
United-States <=50K 38.8
United-States >50K 45.51
Vietnam <=50K 37.19
Vietnam >50K 39.2
Yugoslavia <=50K 41.6
Yugoslavia >50K 49.5

In [52]:
pd.crosstab(data['native-country'], data['salary'],
           values=data['hours-per-week'], aggfunc=np.mean).T

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,
<=50K,40.164760,41.416667,37.914634,37.381818,38.684211,37.985714,42.338235,38.041667,36.030928,40.483333,...,41.939394,38.470588,39.444444,40.15625,33.774194,42.866667,37.058824,38.799127,37.193548,41.6
>50K,45.547945,40.000000,45.641026,38.900000,50.000000,42.440000,47.000000,48.750000,45.000000,44.533333,...,41.500000,39.416667,46.666667,51.43750,46.800000,58.333333,40.000000,45.505369,39.200000,49.5